MyTasks_Xamarin/MyTasks_Xamarin/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MyTasks_Xamarin.ViewModels" 
             xmlns:model="clr-namespace:MyTasks_WebAPI.Core.DTOs;assembly=MyTasks_WebAPI.Core" 
             x:DataType="local:CategoriesViewModel"
             x:Class="MyTasks_Xamarin.Views.CategoriesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
  x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
  https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
-->
    <RefreshView x:DataType="local:CategoriesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CollectionView x:Name="ItemsListView"
                      ItemsSource="{Binding Categories}"
                      SelectionMode="None"
                      Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" x:DataType="model:CategoryDto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Padding="10">

                                <Label   Text="{Binding Name}" 
                                 LineBreakMode="NoWrap" 
                                 Style="{DynamicResource ListItemTextStyle}" 
                                 FontSize="16" />

                            </StackLayout>

                            <Button  Grid.Column="1"
                             WidthRequest="70"
                             HeightRequest="35"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Text="Usuń"
                             FontSize="10"
                             BackgroundColor="OrangeRed"
                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoriesViewModel}}, Path=DeleteItemCommand}"
                             CommandParameter="{Binding .}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  NumberOfTapsRequired="1"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategoriesViewModel}}, Path=ItemTapped}"		
                                                   CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            

        </Grid>
    </RefreshView>
</ContentPage>