MyTasks_Xamarin/MyTasks_Xamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTasks_Xamarin.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MyTasks_Xamarin.ViewModels"  
             xmlns:model="clr-namespace:MyTasks_WebAPI.Core.DTOs;assembly=MyTasks_WebAPI.Core" x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CollectionView x:Name="ItemsListView"
                          ItemsSource="{Binding Tasks}"
                          SelectionMode="None"
                          Grid.ColumnSpan="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" x:DataType="model:TaskDto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Padding="10">

                                <Label   Text="{Binding Title}" 
                                     LineBreakMode="NoWrap" 
                                     Style="{DynamicResource ListItemTextStyle}" 
                                     FontSize="16" />

                                <Label   Text="{Binding Description}" 
                                     LineBreakMode="NoWrap"
                                     Style="{DynamicResource ListItemDetailTextStyle}"
                                     FontSize="13" />

                                <Label   Text="{Binding CategoryId}" 
                                     LineBreakMode="NoWrap"
                                     Style="{DynamicResource ListItemDetailTextStyle}"
                                     FontSize="13" />

                                <Label   Text="{Binding Term, StringFormat='{0:dd-MM-yyyy}'}" 
                                     LineBreakMode="NoWrap"
                                     Style="{DynamicResource ListItemDetailTextStyle}"
                                     FontSize="13" />

                            </StackLayout>

                            <Button  Grid.Column="1"
                                 WidthRequest="70"
                                 HeightRequest="35"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Text="Usuń"
                                 FontSize="10"
                                 BackgroundColor="OrangeRed"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=DeleteItemCommand}"
                                 CommandParameter="{Binding .}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  NumberOfTapsRequired="1"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                                       CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Margin="5" 
                    FontSize="10" 
                    Grid.Row="1" 
                    Text="&lt;&lt;" 
                    Command="{Binding FirstPageCommand}"/>

            <Button Margin="5" 
                    FontSize="10" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Poprzednia" 
                    Command="{Binding PreviousPageCommand}"/>

            <Button Margin="5" 
                    FontSize="10" 
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Następna" 
                    Command="{Binding NextPageCommand}"/>

            <Button Margin="5" 
                    FontSize="10" 
                    Grid.Row="1" 
                    Grid.Column="3"
                    Text=">>" 
                    Command="{Binding LastPageCommand}"/>

        </Grid>
    </RefreshView>
</ContentPage>
