MyTasks_Xamarin/MyTasks_Xamarin/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTasks_Xamarin.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:MyTasks_Xamarin.ViewModels" x:DataType="viewmodels:NewItemViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">

            <Label Text="Nazwa" FontSize="Medium" />
            <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Opis" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Termin wykonania" FontSize="Medium" />
            <DatePicker Format="dd-MM-yyyy" Date="{Binding Term, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Kategoria" FontSize="Medium" />
            <Picker Title="-- wybierz kategorię --" 
                    ItemsSource="{Binding Categories}" 
                    ItemDisplayBinding="{Binding Title}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    FontSize="Medium" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Wyjdź" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
