MyTasks_Xamarin/MyTasks_Xamarin/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MyTasks_Xamarin.ViewModels" x:DataType="viewmodels:RegistrationViewModel"
             Shell.PresentationMode="ModalAnimated"
             x:Class="MyTasks_Xamarin.Views.RegistrationPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#112B47">
    <ContentPage.Content>
        <StackLayout Spacing="12" Margin="50,15">
            <Entry x:Name="txtUserName" Placeholder="Username" Text="{Binding UserName, Mode=TwoWay}" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtEmail" Placeholder="Email" Text="{Binding Email, Mode=TwoWay}" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtUserRole" Placeholder="Admin or User" Text="{Binding UserRole, Mode=TwoWay}" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtConfirmPassword" Placeholder="ConfirmPassword" IsPassword="True" Text="{Binding PasswordConfirmed, Mode=TwoWay}" TextColor="White" PlaceholderColor="Gray"></Entry>

            <Button Text="Register"
                    VerticalOptions="Center" 
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="ForestGreen"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="ButtonRegister_Clicked"/>

            <Button Text="Cancel"
                   x:Name="CancelBtn"
                   TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="ForestGreen"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="ButtonCancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>